{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f72525",
    "navigationBarTitleText": "江上远帆",
    "navigationBarTextStyle": "#fff"
  }
}